<?xml version="1.0"?>
<materialx version="1.38" xpos="2.54167" ypos="-1.2" ClipboardMetadata-documentName="unreal_test">
  <surface_unlit name="unlit_shader" type="surfaceshader" nodedef="ND_surface_unlit" xpos="2.58541" ypos="0.310331">
    <input name="emission_color" type="color3" output="out" nodegraph="Lerp" />
  </surface_unlit>
  <surfacematerial name="Directional_Lerp_1_NdotUp" type="material" nodedef="ND_surfacematerial" xpos="4.27599" ypos="0.176998">
    <input name="surfaceshader" type="surfaceshader" nodename="unlit_shader" />
  </surfacematerial>
  <separate3 name="separate4" type="multioutput" nodedef="ND_separate3_color3" Autodesk-hidden="true" />
  <separate3 name="separate7" type="multioutput" nodedef="ND_separate3_color3" Autodesk-hidden="true" />
  <nodegraph name="Lerp" xpos="0.414187" ypos="0.702306" Autodesk-ldx_inputPos="-356 -3" Autodesk-ldx_outputPos="848.902 29.1988">
    <input name="Color_0" type="color3" uisoftmin="0,0,0" uisoftmax="1,1,1" ldx_value="0, 0, 0" nodename="Base_Color" />
    <input name="Color_1" type="color3" uisoftmin="0,0,0" uisoftmax="1,1,1" ldx_value="0, 0, 0" nodename="Overlay_Color" />
    <input name="Alpha" type="float" uisoftmin="0.0" uisoftmax="1.0" ldx_value="1" nodename="dotproduct4" />
    <subtract name="subtract1" type="color3" nodedef="ND_subtract_color3" xpos="-0.0606767" ypos="-0.825028">
      <input name="in2" type="color3" interfacename="Color_0" />
      <input name="in1" type="color3" interfacename="Color_1" />
    </subtract>
    <multiply name="multiply1" type="color3" nodedef="ND_multiply_color3FA" xpos="1.47822" ypos="0.424973">
      <input name="in1" type="color3" nodename="subtract1" />
      <input name="in2" type="float" interfacename="Alpha" />
    </multiply>
    <add name="add1" type="color3" nodedef="ND_add_color3" xpos="3.17267" ypos="-0.441693">
      <input name="in2" type="color3" nodename="multiply1" />
      <input name="in1" type="color3" interfacename="Color_0" />
    </add>
    <output name="out" type="color3" nodename="add1" />
    <backdrop name="Lerp" xpos="-0.271787" ypos="-1.25281" width="4.75001" height="2.83889" />
  </nodegraph>
  <normal name="world_normal" type="vector3" nodedef="ND_normal_vector3" xpos="-4.07967" ypos="2.58418">
    <input name="space" type="string" value="world" />
  </normal>
  <dotproduct name="dotproduct4" type="float" nodedef="ND_dotproduct_vector3" xpos="-2.37247" ypos="2.03023">
    <input name="in2" type="vector3" nodename="world_normal" />
    <input name="in1" type="vector3" ldx_value="0, 1, 0" nodename="Unreal_Up" />
  </dotproduct>
  <separate3 name="separate8" type="multioutput" nodedef="ND_separate3_vector3" Autodesk-hidden="true" />
  <constant name="Base_Color" type="color3" nodedef="ND_constant_color3" xpos="-3.84802" ypos="-1.82678">
    <input name="value" type="color3" value="0, 0, 0" />
  </constant>
  <constant name="Overlay_Color" type="color3" nodedef="ND_constant_color3" xpos="-3.78067" ypos="0.216503">
    <input name="value" type="color3" value="1, 1, 1" />
  </constant>
  <separate3 name="separate9" type="multioutput" nodedef="ND_separate3_vector3" Autodesk-hidden="true" />
  <constant name="Maya_Up" type="vector3" nodedef="ND_constant_vector3" xpos="-5.43362" ypos="1.39792">
    <input name="value" type="vector3" value="0, 1, 0" />
  </constant>
  <constant name="Unreal_Up" type="vector3" nodedef="ND_constant_vector3" xpos="-4.06223" ypos="1.345">
    <input name="value" type="vector3" value="0, 0, 1" />
  </constant>
</materialx>
