<?xml version="1.0"?>
<materialx version="1.38" xpos="2.54167" ypos="-1.2" ClipboardMetadata-documentName="unreal_test">
  <separate3 name="separate2" type="multioutput" nodedef="ND_separate3_color3" Autodesk-hidden="true" />
  <separate3 name="separate3" type="multioutput" nodedef="ND_separate3_color3" Autodesk-hidden="true" />
  <separate3 name="separate5" type="multioutput" nodedef="ND_separate3_vector3" Autodesk-hidden="true" />
  <separate3 name="separate6" type="multioutput" nodedef="ND_separate3_vector3" Autodesk-hidden="true" />
  <separate3 name="separate4" type="multioutput" nodedef="ND_separate3_color3" Autodesk-hidden="true" />
  <separate3 name="separate7" type="multioutput" nodedef="ND_separate3_color3" Autodesk-hidden="true" />
  <separate3 name="separate8" type="multioutput" nodedef="ND_separate3_vector3" Autodesk-hidden="true" />
  <separate3 name="separate9" type="multioutput" nodedef="ND_separate3_vector3" Autodesk-hidden="true" />
  <separate3 name="separate10" type="multioutput" nodedef="ND_separate3_color3" Autodesk-hidden="true" />
  <separate3 name="separate11" type="multioutput" nodedef="ND_separate3_color3" Autodesk-hidden="true" />
  <separate3 name="separate12" type="multioutput" nodedef="ND_separate3_vector3" Autodesk-hidden="true" />
  <separate3 name="separate13" type="multioutput" nodedef="ND_separate3_vector3" Autodesk-hidden="true" />
  <separate3 name="separate14" type="multioutput" nodedef="ND_separate3_color3" Autodesk-hidden="true" />
  <separate3 name="separate15" type="multioutput" nodedef="ND_separate3_color3" Autodesk-hidden="true" />
  <separate3 name="separate16" type="multioutput" nodedef="ND_separate3_vector3" Autodesk-hidden="true" />
  <separate3 name="separate17" type="multioutput" nodedef="ND_separate3_vector3" Autodesk-hidden="true" />
  <surface_unlit name="unlit_shader" type="surfaceshader" nodedef="ND_surface_unlit" xpos="2.58541" ypos="0.310331">
    <input name="emission_color" type="color3" output="out" nodegraph="Lerp" />
  </surface_unlit>
  <separate3 name="separate18" type="multioutput" nodedef="ND_separate3_color3" Autodesk-hidden="true" />
  <separate3 name="separate19" type="multioutput" nodedef="ND_separate3_color3" Autodesk-hidden="true" />
  <nodegraph name="Lerp" xpos="0.414187" ypos="0.702306" Autodesk-ldx_inputPos="-356 -3" Autodesk-ldx_outputPos="848.902 29.1988">
    <input name="Color_0" type="color3" uisoftmin="0,0,0" uisoftmax="1,1,1" ldx_value="0, 0, 0" nodename="Base_Color" />
    <input name="Color_1" type="color3" uisoftmin="0,0,0" uisoftmax="1,1,1" ldx_value="0, 0, 0" nodename="Overlay_Color" />
    <input name="Alpha" type="float" uisoftmin="0.0" uisoftmax="1.0" ldx_value="1" nodename="power6" />
    <subtract name="subtract1" type="color3" nodedef="ND_subtract_color3" xpos="-0.0606767" ypos="-0.825028">
      <input name="in2" type="color3" interfacename="Color_0" />
      <input name="in1" type="color3" interfacename="Color_1" />
    </subtract>
    <multiply name="multiply1" type="color3" nodedef="ND_multiply_color3FA" xpos="1.47822" ypos="0.424973">
      <input name="in1" type="color3" nodename="subtract1" />
      <input name="in2" type="float" interfacename="Alpha" />
    </multiply>
    <add name="add1" type="color3" nodedef="ND_add_color3" xpos="3.17267" ypos="-0.441693">
      <input name="in2" type="color3" nodename="multiply1" />
      <input name="in1" type="color3" interfacename="Color_0" />
    </add>
    <output name="out" type="color3" nodename="add1" />
    <backdrop name="Lerp" xpos="-0.271787" ypos="-1.25281" width="4.75001" height="2.83889" />
  </nodegraph>
  <normal name="world_normal" type="vector3" nodedef="ND_normal_vector3" xpos="-8.91944" ypos="1.32163">
    <input name="space" type="string" value="world" />
  </normal>
  <dotproduct name="dotproduct4" type="float" nodedef="ND_dotproduct_vector3" xpos="-7.21222" ypos="0.767678">
    <input name="in2" type="vector3" nodename="world_normal" />
    <input name="in1" type="vector3" ldx_value="0, 1, 0" nodename="Unreal_Up" />
  </dotproduct>
  <multiply name="Mult_100" type="float" nodedef="ND_multiply_float" xpos="-3.85232" ypos="1.94607">
    <input name="in2" type="float" value="100" />
    <input name="in1" type="float" ldx_value="100" nodename="Blend_Falloff_Sharpness1" />
  </multiply>
  <max name="max_0_x" type="float" nodedef="ND_max_float" xpos="-2.43563" ypos="1.94046">
    <input name="in1" type="float" nodename="Mult_100" />
  </max>
  <constant name="Snow_amount" type="float" nodedef="ND_constant_float" xpos="-9.54222" ypos="2.63193">
    <input name="value" type="float" value="1" />
  </constant>
  <constant name="Blend_Falloff_Sharpness1" type="float" nodedef="ND_constant_float" xpos="-5.34112" ypos="1.89324">
    <input name="value" type="float" value="0.5666" />
  </constant>
  <min name="min_2_x" type="float" nodedef="ND_min_float" xpos="-8.22139" ypos="2.63193">
    <input name="in1" type="float" ldx_value="2" nodename="Snow_amount" />
    <input name="in2" type="float" value="2" />
  </min>
  <add name="add4" type="float" nodedef="ND_add_float" xpos="-6.99583" ypos="3.75196">
    <input name="in1" type="float" nodename="min_2_x" />
    <input name="in2" type="float" nodename="mult" />
  </add>
  <sin name="sin_noise" type="float" nodedef="ND_sin_float" xpos="-8.5845" ypos="5.37557">
    <input name="in" type="float" nodename="add5" />
  </sin>
  <separate3 name="separate20" type="multioutput" nodedef="ND_separate3_vector3" Autodesk-hidden="true" />
  <multiply name="mult" type="float" nodedef="ND_multiply_float" xpos="-7.0605" ypos="5.32774">
    <input name="in1" type="float" nodename="sin_noise" />
    <input name="in2" type="float" ldx_value="0.10631" nodename="mult_pt_1_" />
  </multiply>
  <multiply name="Mult_Noise" type="float" nodedef="ND_multiply_float" xpos="-11.4205" ypos="5.25546">
    <input name="in2" type="float" ldx_value="1.269" nodename="Mult_2_pi_" />
    <input name="in1" type="float" nodename="separate22" output="outr" />
  </multiply>
  <add name="add5" type="float" nodedef="ND_add_float" xpos="-9.94011" ypos="4.59662">
    <input name="in2" type="float" nodename="Mult_Noise" />
    <input name="in1" type="float" ldx_value="70" nodename="Seed" />
  </add>
  <constant name="Seed" type="float" nodedef="ND_constant_float" xpos="-11.3361" ypos="3.79124">
    <input name="value" type="float" value="75" />
  </constant>
  <multiply name="Mult_2_pi_" type="float" nodedef="ND_multiply_float" xpos="-11.3553" ypos="6.43706">
    <input name="in2" type="float" value="6.25" />
    <input name="in1" type="float" nodename="Wavelength" />
  </multiply>
  <constant name="Wavelength" type="float" nodedef="ND_constant_float" xpos="-14.7412" ypos="6.687">
    <input name="value" type="float" value="1.3" />
  </constant>
  <add name="add9" type="float" nodedef="ND_add_float" xpos="-5.08362" ypos="3.68029">
    <input name="in2" type="float" ldx_value="1" nodename="dotproduct4" />
    <input name="in1" type="float" nodename="add4" />
  </add>
  <clamp name="clamp7" type="float" nodedef="ND_clamp_float" xpos="-3.48912" ypos="3.63612">
    <input name="in" type="float" nodename="add9" />
  </clamp>
  <power name="power6" type="float" nodedef="ND_power_float" xpos="-1.85586" ypos="3.64712">
    <input name="in2" type="float" ldx_value="200" nodename="max_0_x" />
    <input name="in1" type="float" nodename="clamp7" />
  </power>
  <multiply name="mult_pt_1_" type="float" nodedef="ND_multiply_float" xpos="-7.10783" ypos="6.57506">
    <input name="in2" type="float" value="0.1" />
    <input name="in1" type="float" nodename="Amplitude01" />
  </multiply>
  <constant name="Amplitude01" type="float" nodedef="ND_constant_float" xpos="-8.6875" ypos="6.5875">
    <input name="value" type="float" value="1" />
  </constant>
  <constant name="Base_Color" type="color3" nodedef="ND_constant_color3" xpos="-3.84802" ypos="-1.82678">
    <input name="value" type="color3" value="0, 0, 0" />
  </constant>
  <constant name="Overlay_Color" type="color3" nodedef="ND_constant_color3" xpos="-3.78067" ypos="0.216503">
    <input name="value" type="color3" value="1, 1, 1" />
  </constant>
  <separate3 name="separate21" type="multioutput" nodedef="ND_separate3_vector3" Autodesk-hidden="true" />
  <constant name="Maya_Up" type="vector3" nodedef="ND_constant_vector3" xpos="-9.06656" ypos="0.0508489">
    <input name="value" type="vector3" value="0, 1, 0" />
  </constant>
  <constant name="Unreal_Up" type="vector3" nodedef="ND_constant_vector3" xpos="-9.32461" ypos="-0.917789">
    <input name="value" type="vector3" value="0, 0, 1" />
  </constant>
  <noise3d name="noise3d1" type="color3" nodedef="ND_noise3d_color3" xpos="-12.9052" ypos="3.71424" />
  <texcoord name="texcoord1" type="vector2" nodedef="ND_texcoord_vector2" xpos="-14.8686" ypos="3.70851" />
  <divide name="divide1" type="vector2" nodedef="ND_divide_vector2FA" xpos="-14.649" ypos="5.19101">
    <input name="in1" type="vector2" nodename="texcoord1" />
    <input name="in2" type="float" value="0.5" />
  </divide>
  <image name="image1" type="color3" nodedef="ND_image_color3" xpos="-13.0292" ypos="4.81423" Autodesk-previousTexturePath="C:/Users/Gabe/Documents/tileable_difference_noise.png">
    <input name="file" type="filename" value="C:/Users/Gabe/Documents/tileable_difference_noise.png" colorspace="Raw" />
    <input name="texcoord" type="vector2" nodename="divide1" />
    <input name="filtertype" type="string" value="linear" />
  </image>
  <separate3 name="separate22" type="multioutput" nodedef="ND_separate3_color3" Autodesk-hidden="true">
    <input name="in" type="color3" nodename="image1" />
  </separate3>
  <surface_unlit name="unlit_shader1" type="surfaceshader" nodedef="ND_surface_unlit" xpos="2.58541" ypos="0.310331">
    <input name="emission_color" type="color3" output="out" nodegraph="Lerp1" />
  </surface_unlit>
  <separate3 name="separate23" type="multioutput" nodedef="ND_separate3_color3" Autodesk-hidden="true" />
  <separate3 name="separate24" type="multioutput" nodedef="ND_separate3_color3" Autodesk-hidden="true" />
  <nodegraph name="Lerp1" xpos="0.414187" ypos="0.702306" Autodesk-ldx_inputPos="-356 -3" Autodesk-ldx_outputPos="848.902 29.1988">
    <input name="Color_0" type="color3" uisoftmin="0,0,0" uisoftmax="1,1,1" ldx_value="0, 0, 0" nodename="Base_Color1" />
    <input name="Color_1" type="color3" uisoftmin="0,0,0" uisoftmax="1,1,1" ldx_value="0, 0, 0" nodename="Overlay_Color1" />
    <input name="Alpha" type="float" uisoftmin="0.0" uisoftmax="1.0" ldx_value="1" nodename="power9" />
    <subtract name="subtract1" type="color3" nodedef="ND_subtract_color3" xpos="-0.0606767" ypos="-0.825028">
      <input name="in2" type="color3" interfacename="Color_0" />
      <input name="in1" type="color3" interfacename="Color_1" />
    </subtract>
    <multiply name="multiply1" type="color3" nodedef="ND_multiply_color3FA" xpos="1.47822" ypos="0.424973">
      <input name="in1" type="color3" nodename="subtract1" />
      <input name="in2" type="float" interfacename="Alpha" />
    </multiply>
    <add name="add1" type="color3" nodedef="ND_add_color3" xpos="3.17267" ypos="-0.441693">
      <input name="in2" type="color3" nodename="multiply1" />
      <input name="in1" type="color3" interfacename="Color_0" />
    </add>
    <output name="out" type="color3" nodename="add1" />
    <backdrop name="Lerp" xpos="-0.271787" ypos="-1.25281" width="4.75001" height="2.83889" />
  </nodegraph>
  <normal name="world_normal1" type="vector3" nodedef="ND_normal_vector3" xpos="-8.91944" ypos="1.32163">
    <input name="space" type="string" value="world" />
  </normal>
  <dotproduct name="dotproduct6" type="float" nodedef="ND_dotproduct_vector3" xpos="-7.21222" ypos="0.767678">
    <input name="in2" type="vector3" nodename="world_normal1" />
    <input name="in1" type="vector3" ldx_value="0, 1, 0" nodename="Unreal_Up1" />
  </dotproduct>
  <multiply name="Mult_101" type="float" nodedef="ND_multiply_float" xpos="-3.85232" ypos="1.94607">
    <input name="in2" type="float" value="100" />
    <input name="in1" type="float" ldx_value="100" nodename="Blend_Falloff_Sharpness3" />
  </multiply>
  <max name="max_0_x1" type="float" nodedef="ND_max_float" xpos="-2.43563" ypos="1.94046">
    <input name="in1" type="float" nodename="Mult_101" />
  </max>
  <constant name="Snow_amount1" type="float" nodedef="ND_constant_float" xpos="-9.54222" ypos="2.63193">
    <input name="value" type="float" value="1" />
  </constant>
  <constant name="Blend_Falloff_Sharpness3" type="float" nodedef="ND_constant_float" xpos="-5.34112" ypos="1.89324">
    <input name="value" type="float" value="0.5666" />
  </constant>
  <min name="min_2_x1" type="float" nodedef="ND_min_float" xpos="-8.22139" ypos="2.63193">
    <input name="in1" type="float" ldx_value="2" nodename="Snow_amount1" />
    <input name="in2" type="float" value="2" />
  </min>
  <add name="add8" type="float" nodedef="ND_add_float" xpos="-6.99583" ypos="3.75196">
    <input name="in1" type="float" nodename="min_2_x1" />
    <input name="in2" type="float" nodename="mult1" />
  </add>
  <sin name="sin_noise1" type="float" nodedef="ND_sin_float" xpos="-8.5845" ypos="5.37557">
    <input name="in" type="float" nodename="add10" />
  </sin>
  <separate3 name="separate26" type="multioutput" nodedef="ND_separate3_vector3" Autodesk-hidden="true" />
  <multiply name="mult1" type="float" nodedef="ND_multiply_float" xpos="-7.0605" ypos="5.32774">
    <input name="in1" type="float" nodename="sin_noise1" />
    <input name="in2" type="float" ldx_value="0.10631" nodename="mult_pt_1_1" />
  </multiply>
  <multiply name="Mult_Noise1" type="float" nodedef="ND_multiply_float" xpos="-11.4205" ypos="5.25546">
    <input name="in2" type="float" ldx_value="1.269" nodename="Mult_2_pi_1" />
    <input name="in1" type="float" nodename="separate28" output="outr" />
  </multiply>
  <add name="add10" type="float" nodedef="ND_add_float" xpos="-9.94011" ypos="4.59662">
    <input name="in2" type="float" nodename="Mult_Noise1" />
    <input name="in1" type="float" ldx_value="70" nodename="Seed1" />
  </add>
  <constant name="Seed1" type="float" nodedef="ND_constant_float" xpos="-11.3361" ypos="3.79124">
    <input name="value" type="float" value="75" />
  </constant>
  <multiply name="Mult_2_pi_1" type="float" nodedef="ND_multiply_float" xpos="-11.3553" ypos="6.43706">
    <input name="in2" type="float" value="6.25" />
    <input name="in1" type="float" nodename="Wavelength1" />
  </multiply>
  <constant name="Wavelength1" type="float" nodedef="ND_constant_float" xpos="-14.7412" ypos="6.687">
    <input name="value" type="float" value="1.3" />
  </constant>
  <add name="add11" type="float" nodedef="ND_add_float" xpos="-5.08362" ypos="3.68029">
    <input name="in2" type="float" ldx_value="1" nodename="dotproduct6" />
    <input name="in1" type="float" nodename="add8" />
  </add>
  <clamp name="clamp10" type="float" nodedef="ND_clamp_float" xpos="-3.48912" ypos="3.63612">
    <input name="in" type="float" nodename="add11" />
  </clamp>
  <power name="power9" type="float" nodedef="ND_power_float" xpos="-1.85586" ypos="3.64712">
    <input name="in2" type="float" ldx_value="200" nodename="max_0_x1" />
    <input name="in1" type="float" nodename="clamp10" />
  </power>
  <multiply name="mult_pt_1_1" type="float" nodedef="ND_multiply_float" xpos="-7.10783" ypos="6.57506">
    <input name="in2" type="float" value="0.1" />
    <input name="in1" type="float" nodename="Amplitude2" />
  </multiply>
  <constant name="Amplitude2" type="float" nodedef="ND_constant_float" xpos="-8.6875" ypos="6.5875">
    <input name="value" type="float" value="1" />
  </constant>
  <constant name="Base_Color1" type="color3" nodedef="ND_constant_color3" xpos="-3.84802" ypos="-1.82678">
    <input name="value" type="color3" value="0, 0, 0" />
  </constant>
  <constant name="Overlay_Color1" type="color3" nodedef="ND_constant_color3" xpos="-3.78067" ypos="0.216503">
    <input name="value" type="color3" value="1, 1, 1" />
  </constant>
  <separate3 name="separate27" type="multioutput" nodedef="ND_separate3_vector3" Autodesk-hidden="true" />
  <constant name="Maya_Up1" type="vector3" nodedef="ND_constant_vector3" xpos="-9.06656" ypos="0.0508489">
    <input name="value" type="vector3" value="0, 1, 0" />
  </constant>
  <constant name="Unreal_Up1" type="vector3" nodedef="ND_constant_vector3" xpos="-9.32461" ypos="-0.917789">
    <input name="value" type="vector3" value="0, 0, 1" />
  </constant>
  <noise3d name="noise3d2" type="color3" nodedef="ND_noise3d_color3" xpos="-12.9052" ypos="3.71424" />
  <texcoord name="texcoord2" type="vector2" nodedef="ND_texcoord_vector2" xpos="-14.8686" ypos="3.70851" />
  <divide name="divide2" type="vector2" nodedef="ND_divide_vector2FA" xpos="-14.649" ypos="5.19101">
    <input name="in1" type="vector2" nodename="texcoord2" />
    <input name="in2" type="float" value="0.5" />
  </divide>
  <image name="image2" type="color3" nodedef="ND_image_color3" xpos="-13.0292" ypos="4.81957" Autodesk-previousTexturePath="C:/Users/Gabe/Documents/GitHub/MaterialX-Library/Textures/tileable_difference_noise.png">
    <input name="file" type="filename" value="C:/Users/Gabe/Documents/GitHub/MaterialX-Library/Textures/tileable_difference_noise.png" colorspace="sRGB" />
    <input name="texcoord" type="vector2" nodename="divide2" />
    <input name="filtertype" type="string" value="linear" />
  </image>
  <separate3 name="separate28" type="multioutput" nodedef="ND_separate3_color3" Autodesk-hidden="true">
    <input name="in" type="color3" nodename="image2" />
  </separate3>
  <surfacematerial name="Directional_Lerp_4_Noise" type="material" nodedef="ND_surfacematerial" xpos="4.2822" ypos="-0.49037">
    <input name="surfaceshader" type="surfaceshader" nodename="unlit_shader" />
  </surfacematerial>
</materialx>
