<?xml version="1.0"?>
<materialx version="1.38" xpos="0.0477745" ypos="0.0555556">
  <combine3 name="Emission_Color" type="color3" xpos="-4.78261" ypos="0.5">
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" value="1" />
    <input name="in3" type="float" value="1" />
  </combine3>
  <surface_unlit name="Surface_unlit_texture_transparent" type="surfaceshader" xpos="2.18572" ypos="2.83783">
    <input name="emission" type="float" value="1" />
    <input name="emission_color" type="color3" value="1, 1, 1" nodename="Multiply" />
    <input name="transmission" type="float" value="0" />
    <input name="transmission_color" type="color3" value="1, 1, 1" />
    <input name="opacity" type="float" value="1" nodename="Extract" />
  </surface_unlit>
  <image name="Image" type="color4" xpos="-5.25211" ypos="3.30907" Autodesk-previousTexturePath="C:/Users/Gabe/Documents/GitHub/MaterialX-Library/Textures/arrow_circle.png">
    <input name="file" type="filename" value="C:/Users/Gabe/Documents/GitHub/MaterialX-Library/Textures/arrow_circle.png" colorspace="sRGB" />
    <input name="layer" type="string" value="" />
    <input name="default" type="color4" value="1, 1, 1, 1" />
    <input name="texcoord" type="vector2" value="0, 0" />
    <input name="uaddressmode" type="string" value="periodic" />
    <input name="vaddressmode" type="string" value="periodic" />
    <input name="filtertype" type="string" value="linear" />
    <input name="framerange" type="string" value="" />
    <input name="frameoffset" type="integer" value="0" />
    <input name="frameendaction" type="string" value="constant" />
  </image>
  <multiply name="Multiply" type="color3" xpos="-0.0826617" ypos="2.76488">
    <input name="in1" type="color3" value="0, 0, 0" nodename="Emission_Color" />
    <input name="in2" type="color3" value="1, 1, 1" nodename="Convert" />
  </multiply>
  <extract name="Extract" type="float" xpos="-1.75584" ypos="5.37843">
    <input name="in" type="color4" value="0, 0, 0, 9.0664e-43" nodename="Image" />
    <input name="index" type="integer" value="3" />
  </extract>
  <nodegraph name="NG_main" xpos="0" ypos="0" />
  <convert name="Convert" type="color3" xpos="-2.24299" ypos="3.75191">
    <input name="in" type="color4" value="0, 0, 0, 0" nodename="Image" />
  </convert>
  <surfacematerial name="Surface_M_unlit_texture_transparent" type="material" nodedef="ND_surfacematerial" xpos="4.99021" ypos="2.13912">
    <input name="surfaceshader" type="surfaceshader" nodename="Surface_unlit_texture_transparent" />
  </surfacematerial>
</materialx>
