<?xml version="1.0"?>
<materialx version="1.38" xpos="0.0555556" ypos="0.0555556">
  <combine3 name="Emission_Color" type="color3" xpos="-4.78261" ypos="0.5">
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" value="1" />
    <input name="in3" type="float" value="1" />
  </combine3>
  <surface_unlit name="Surface_unlit_texture" type="surfaceshader" xpos="2.20096" ypos="2.83783">
    <input name="emission" type="float" value="1" />
    <input name="emission_color" type="color3" value="1, 1, 1" nodename="Multiply" />
    <input name="transmission" type="float" value="0" />
    <input name="transmission_color" type="color3" value="1, 1, 1" />
    <input name="opacity" type="float" value="1" />
  </surface_unlit>
  <image name="Image" type="color3" xpos="-4.71957" ypos="3.20291" Autodesk-previousTexturePath="C:/Users/Gabe/Documents/GitHub/MaterialX-Library/Textures/checker.png">
    <input name="file" type="filename" value="C:/Users/Gabe/Documents/GitHub/MaterialX-Library/Textures/checker.png" colorspace="sRGB" />
    <input name="layer" type="string" value="" />
    <input name="default" type="color3" value="1, 1, 1" />
    <input name="texcoord" type="vector2" value="0, 0" />
    <input name="uaddressmode" type="string" value="periodic" />
    <input name="vaddressmode" type="string" value="periodic" />
    <input name="filtertype" type="string" value="linear" />
    <input name="framerange" type="string" value="" />
    <input name="frameoffset" type="integer" value="0" />
    <input name="frameendaction" type="string" value="constant" />
  </image>
  <multiply name="Multiply" type="color3" xpos="-0.434491" ypos="2.48892">
    <input name="in1" type="color3" value="0, 0, 0" nodename="Emission_Color" />
    <input name="in2" type="color3" value="1, 1, 1" nodename="Image" />
  </multiply>
  <nodegraph name="NG_main" xpos="0" ypos="0" />
  <surfacematerial name="Surface_M_unlit_texture" type="material" nodedef="ND_surfacematerial" xpos="4.69683" ypos="2.34214">
    <input name="surfaceshader" type="surfaceshader" nodename="Surface_unlit_texture" />
  </surfacematerial>
</materialx>
