<?xml version="1.0"?>
<materialx version="1.38" xpos="0.0555556" ypos="0.0555556">
  <combine3 name="Emission_Color" type="color3" xpos="-4.78261" ypos="0.5">
    <input name="in1" type="float" value="1" />
    <input name="in2" type="float" value="1" />
    <input name="in3" type="float" value="1" />
  </combine3>
  <surface_unlit name="Surface_unlit" type="surfaceshader" xpos="-0.326087" ypos="1.05172">
    <input name="emission" type="float" value="1" />
    <input name="emission_color" type="color3" value="1, 1, 1" nodename="Emission_Color" />
    <input name="transmission" type="float" value="0" />
    <input name="transmission_color" type="color3" value="1, 1, 1" />
    <input name="opacity" type="float" value="1" />
  </surface_unlit>
  <nodegraph name="NG_main" xpos="-0.390474" ypos="-1.09173" />
  <surfacematerial name="Surface_M_unlit" type="material" nodedef="ND_surfacematerial" xpos="2.20409" ypos="0.947461">
    <input name="surfaceshader" type="surfaceshader" nodename="Surface_unlit" />
  </surfacematerial>
</materialx>
